sonar.projectKey=loncarales_gross-net-calculator-switzerland
sonar.organization=alesloncar

sonar.sources=.,gross_net_calculator
sonar.tests=tests
sonar.verbose=true
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
