sonar.projectKey=loncarales_gross-net-calculator-switzerland
sonar.organization=loncarales

sonar.sources=.
sonar.verbose=true
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
